﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--Style Files-->
    <link href="css/Style.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--JaveScr Files-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/My_JS.js"></script>
</head>
<body>
<div id="accordion">
  <section id="item1">
    <p class="pointer"><i class="fa fa-plus"></i></p><h3><a href="#">A long paragraph</a></h3>
    <p>Pellentesque habitant... </p>
  </section>
  <section id="item2" class="ac_hidden">
    <p class="pointer"><i class="fa fa-plus"></i></p><h3><a href="#">A medium paragraph</a></h3>
    <p>Pellentesque habitant... </p>
  </section>
  <section id="item3" class="ac_hidden">
    <p class="pointer"><i class="fa fa-plus"></i></p><h3><a href="#">Two short paragraphs</a></h3>
    <p>Pellentesque habitant... </p>
    <p>Pellentesque habitant... </p>
  </section>
</div>

<!-- accordion End -->

</body>
</html>
